.SideDrawer
  background-color: white
  height: 100%
  left: 0
  max-width: 70%
  padding: 32px 16px
  position: fixed
  top: 0
  transition: transform 0.3s ease-out
  width: 280px
  z-index: 200

  @media (min-width: 500px)
    display: none

.Open
  transform: translateX(0)

.Close
  transform: translateX(-100%)

.Logo
  height: 80px
  margin-bottom: 32px